#/usr/bin/env bash
# ==============================================================================
#          FILE: pin
#
#         USAGE: pin [WaferID] [PinID]
#
#   DESCRIPTION: This utility compiles the binning data generated by the pin
#                probe testers. If the necessary SMB shares are not currently
#                mounted, this utility will also mount shares and search in the
#                correct directory using the calient_mount library. Currently
#                under development and only portable for Mac OS X operating
#                systems with up to date non-framework GNU Bash 4+ shells.
#                Further development will allow for portability to Linux and
#                POSIX compliant shells is in progress. This is not a release
#                script and is not meant to be used in production
#                level enviornments.
#       OPTIONS: [-h help] [-t test]
#  REQUIREMENTS: Library: calient_mount.sh testing.sh
#                GNU Bash 4+
#        AUTHOR: Sang Han
#  ORGANIZATION: Calient Technologies
#      REVISION: 1.0.0
# ==============================================================================
# GLOBAL VARIABLES
# ==============================================================================

parse_pin() {
    local pin_data="$1"
    local pin_grep=$(\
        tr -d '\n' <<- EOF
    '
    %Mirror ID:|
    %Operaror:|
    %Comment:|
    %Start Date|
    101 - Shorted|
    102 - Over Current|
    103 - No Deflection|
    105 - Off Azimuth|
    104 - Bad Initial Angle|
    106 - V Limit Poor Deflect|
    107 - M Limit Poor Deflect|
    108 - V Limit Full Deflect|
    109 - M Limit Full Deflect|
    100 - Full Deflection
    '
EOF
    )
    {
        head "$pin_data";
        tail "$pin_data";
    } | \
        grep -E "$pin_grep"
}

main() {
    declare -a pin_logs
    for file in * ; do
        if [[ -f $file ]] && [[ $file =~ .csv$ ]]; then
            pin_logs+=("${file%%.csv}")
            echo ${pin_logs[-1]}
            parse_pin "$file"
        fi
    done
}

if [[ "$0" == "${BASH_SOURCE[@]}" ]]; then
    main
fi
