bash/bash_aliases
bash/path
bash/profile
bash/inputrc
bash/dir_colors
bash/bash_completion
bash/bash_functions
bash/bash_env
bash/prompt
git/git_log.sh
git/gitconfig
git/gitrc
git/gitignore
git/gitconfig.local
