[default]
    aliases
    path
    bash/profile
    bash/jump.sh
    bash/inputrc
    bash/dircolors
    bash/dircolors_light
    bash/dircolors_dark
    bash/powerline-shell
    bash/prompt.sh
    bash/condarc
    bin
