[default]
    bin
    bash/aliases
    bash/path
    bash/profile
    bash/jump.sh
    bash/inputrc
    bash/dircolors
    bash/powerline-shell
    bash/npmrc
    git/git_log.sh
    git/gitconfig
    git/gitrc
