# ==========================================================
# Prefix Map <C-a>
# ==========================================================
set-option -g prefix C-a

set -g default-terminal "tmux-256color"
