Bundle 'Glench/Vim-Jinja2-Syntax'
Bundle 'Raimondi/delimitMate'
Bundle 'Rykka/riv.vim'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'bling/vim-airline'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'elzr/vim-json'
Bundle 'ivanov/vim-ipython'
Bundle 'javascript-libraries-syntax'
Bundle 'mattn/emmet-vim'
Bundle 'sudar/vim-arduino-syntax'
Bundle 'vim-scripts/bash-support.vim'
Bundle 'vim-scripts/restore_view.vim'

if exepath("matlab")
    Bundle 'vim-scripts/MatlabFilesEdition'
endif

if exists("$GOPATH")
    Bundle 'fatih/vim-go'
endif

if v:version >= 740
    Bundle 'valloric/YouCompleteMe'
endif
