" Default Plugins

" Color Schemes
Plug 'lifepillar/vim-solarized8'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'ryanoasis/vim-devicons'

" User Interface
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'psliwka/vim-smoothie'
Plug 'lambdalisue/fern.vim'

" Tools
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'junegunn/vim-slash'

" Syntax
Plug 'b4b4r07/vim-hcl', { 'for': 'hcl' }
Plug 'davidhalter/jedi-vim', { 'for': 'python3' }
Plug 'ekalinin/Dockerfile.vim', { 'for': 'dockerfile' }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
Plug 'towolf/vim-helm'
Plug 'wgwoods/vim-systemd-syntax'
Plug 'cespare/vim-toml'
Plug 'amadeus/vim-xml'
Plug 'editorconfig/editorconfig-vim'
Plug 'xu-cheng/brew.vim', { 'for': 'ruby' }

" vi: ft=vim
