RIGHT   osd-msg-bar seek +2 relative+keyframes
LEFT    osd-msg-bar seek -2 relative+keyframes

Ctrl+RIGHT osd-msg-bar seek +15 relative+keyframes
Ctrl+LEFT  osd-msg-bar seek -15 relative+keyframes

Shift+RIGHT osd-msg-bar seek  60 relative+keyframes
Shift+LEFT  osd-msg-bar seek -60 relative+keyframes

Alt+Shift+RIGHT seek  300
Alt+Shift+LEFT  seek -300

Meta+Right playlist-next ; show-text "${playlist}"
Meta+Left  playlist-prev ; show-text "${playlist}"

ENTER playlist-next ; show-text "${playlist}"

Meta+z script-binding playlistmanager/shuffle-playlist

AXIS_RIGHT seek -1
AXIS_LEFT  seek  1

p show-progress

e script-binding stats/display_stats
E script-binding stats/display_stats_toggle

d script-binding delete/delete_current_track
r script-binding delete/restore_prev_track
