input-ipc-server=/tmp/mpvsocket

profile=gpu-hq
gpu-api=vulkan
hwdec=nvdec-copy

audio-delay=+0.084

# Cache
cache=yes
demuxer-seekable-cache=yes

[anime]
scale=ewa_lanczos
dscale=mitchell
cscale=spline36
tscale=mitchell
glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/Anime4K_RA_CNN_L.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_L_x2_Deblur.glsl"

[anime-sd]
scale=ewa_lanczos
dscale=mitchell
cscale=spline36
tscale=mitchell
glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Deblur_DoG.glsl"
glsl-shaders-append="~~/shaders/Anime4K_DarkLines_HQ.glsl"
glsl-shaders-append="~~/shaders/Anime4K_ThinLines_HQ.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

[normal]
scale=ewa_lanczos
dscale=mitchell
cscale=spline36
tscale=mitchell
glsl-shaders="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"

# vi: ft=conf
