# vim: syntax=config

###########
# General #
###########
profile=high-quality
vo=gpu
gpu-context=d3d11
hwdec=auto
priority=high
scale=bilinear
#vf=d3d11vpp=scale=2:scaling-mode=nvidia
#fbo-format=rgba32f
ao=wasapi
#audio-buffer=0.05
# ipc pipe
input-ipc-server=\\.\pipe\tmp\mpv-pipe
osd-playlist-entry=filename
title=${filename/no-ext}

quiet=yes                               # message level
keep-open=yes                           # don't close the player after finishing the video
term-osd-bar=yes                        # display a progress bar on the terminal
cursor-autohide=1000                    # autohide the curser after 1s
force-seekable=yes
autocreate-playlist=same
msg-color=yes
msg-module=yes
save-position-on-quit=yes
fs=yes

#Subtitle blending in scenechanges (smoother effect)
blend-subtitles=yes

#Set the fps as the max. of your monitor Hz (only useful and needed with "interpolation=yes)
video-sync=display-resample

#Activate interpolation
#interpolation=yes
#tscale=catmull_rom
#tscale-window=quadric #(or "sphinx")
#tscale-radius=1.0 #lower (e.g. 0.955) = sharper; higher (e.g. 1.005) = smoother 
#tscale-clamp=0.0

###### Color gamut
# https://github.com/mpv-player/mpv/issues/9071
# Noticed this in the Evangelion 3.333 4K version. Reds look wrong when gamut-clipping is enabled.
hdr-compute-peak=no

#Audio language priority
alang=jpn,ko,en,eng,de,deu,ger

#Subtitle language priority
slang=en,eng,de,deu,ger

#sub font size
sub-font-size=32
sub-scale=0.6

#Load external subtitles with (almost) the same name as the video 
sub-auto=fuzzy

#osd
osd-duration=800
osd-playing-msg-duration=7000
osd-bar-align-y=0.8
osd-font-size=32

#########
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something
cache=yes
demuxer-seekable-cache=yes
demuxer-max-bytes=2147483647			# ~2 GiB in bytes
demuxer-max-back-bytes=1147483647


[perf]
profile-desc=Minimal pipeline for zero delays
profile=low-latency

ao=wasapi
audio-buffer=0.05

video-sync=audio
hwdec=auto
vo=gpu
gpu-context=d3d11
scale=bilinear

cache=no
demuxer-seekable-cache=no

blend-subtitles=no
sub-auto=no
save-position-on-quit=no

msg-level=vo=info,terminal=info