[/]
foreground-color='#838394949696'
rewrap-on-resize=false
visible-name='Solarized'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
default-size-rows=40
default-size-columns=130
use-system-font=false
use-theme-colors=false
font='Inconsolata-dz for Powerline Medium 12'
allow-bold=true
bold-color-same-as-fg=false
bold-color='#9393a1a1a1a1'
background-color='#00002B2B3636'
