ZSH=${HOME}/.oh-my-zsh
ZSH_THEME="ys"

plugins=(git osx jump)

# Mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
bindkey "\e[1;5C" forward-word
bindkey "\e[1;5D" backward-word
bindkey "\e[5C" forward-word
bindkey "\e[5D" backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word

# Modules
zmodload zsh/mapfile

if [[ -e ${ZSH}/oh-my-zsh.sh ]]; then
    . ${ZSH}/oh-my-zsh.sh
fi

if [[ -e ${HOME}/.aliases ]]; then
    . ${HOME}/.aliases
fi

if [[ -e ${HOME}/.prompt.zsh ]]; then
    . ${HOME}/.prompt.zsh
fi

if [[ -e ${HOME}/.path ]]; then
    . ${HOME}/.path
fi


# Fix for jump plugin for better alignment
marks() {
    for link in $MARKPATH/*(@); do
        local markname="$fg[cyan]${link:t}$reset_color"
        local markpath="$fg[blue]$(readlink $link)$reset_color"
        printf "%-30s" $markname
        printf "-> %-4s \n" $markpath
    done
}
