alias youtube-music='youtube-dl -x --audio-format m4a --embed-thumbnail --add-metadata'
alias homebrew='brew update && brew upgrade && brew cleanup'
alias l='ls -l'
alias ls='command ls --color=auto'
alias grep='command grep --color=auto'
alias socks='ssh -D 9999 -f -C -q -N'

if [ -n $(which atom-beta) ]; then
    alias atom='atom-beta'
    alias apm='apm-beta'
fi

alias apt-search='sudo apt-cache search'

function mpv-sort() {
    local ARGS=($@)
    find "${ARGS[@]:-'.'}" \
        -d 1 \
        -type f \( -name "*avi" -o -name "*mp4" -o -name "*wmv" -o -name "*mkv" \) \
        -exec du -hma '{}' \; \
    | sort -rn \
    | cut -d $'\t' -f 2 \
    | sed 's/\(.*\)/"\1"/g' | xargs mpv
}
