alias youtube-music='youtube-dl -x --audio-format m4a --embed-thumbnail --add-metadata'
alias homebrew='brew update && brew upgrade && brew cleanup'
alias l='ls -l'
alias socks='ssh -D 9999 -f -C -q -N'
alias movevideos="find -E . -type f -depth 2 -regex '.*\.(avi|mp4|wmv|mpeg|mpg|mkv)' -print -exec mv '{}' '.' \; && rmdir * &>/dev/null"
alias atom='atom-beta'
alias apm='apm-beta'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vim='nvim'
alias jupyterhub='jupyterhub -f ~/.jupyter/jupyterhub_config.py'


alias apt-search='sudo apt-cache search'

function mpv-sort() {
    local ARGS=($@)
    find "${ARGS[@]:-'.'}" \
        -d 1 \
        -type f \( -name "*avi" -o -name "*mp4" -o -name "*wmv" -o -name "*mkv" \) \
        -exec du -hma '{}' \; \
    | sort -rn \
    | cut -d $'\t' -f 2 \
    | sed 's/\(.*\)/"\1"/g' | xargs mpv
}

function f() {
    local ARGS=($@)
    for i in "${ARGS[@]}"; do
        find . -type f -name ${i}'*'
    done
}
