# ==========================================================
# Completions
# ==========================================================
# Pandoc
if hash pandoc &>/dev/null; then
    eval "$(pandoc --bash-completion)"
fi

# Helm
if hash helm &>/dev/null; then
    eval "$(helm completion bash)"
fi

# FZF
if [ -d ~/.fzf ]; then
    if [ -f ~/.fzf.bash ]; then
        source ~/.fzf.bash
    fi

    if hash fd 2>/dev/null; then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'
    fi

    export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
    export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
    export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
    export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"


    _gen_fzf_default_opts() {
        local color00='#002b36'
        local color01='#073642'
        local color02='#586e75'
        local color03='#657b83'
        local color04='#839496'
        local color05='#93a1a1'
        local color06='#eee8d5'
        local color07='#fdf6e3'
        local color08='#dc322f'
        local color09='#cb4b16'
        local color0A='#b58900'
        local color0B='#859900'
        local color0C='#2aa198'
        local color0D='#268bd2'
        local color0E='#6c71c4'
        local color0F='#d33682'

        export FZF_DEFAULT_OPTS="
          --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D
          --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C
          --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D
        "
    }

    _gen_fzf_default_opts

fi

if hash aws-vault &>/dev/null; then
    eval "$(aws-vault --completion-script-bash)"
fi

for completion in ~/.bash_completion.d/*.bash-completion; do
    source "${completion}"
done

# vi: ft=sh
