# ==========================================================
# Script Bin Folder
# ==========================================================
for directory in ${HOME}/{'','Desktop','conda','Go'}; do
    if [ -d "${directory}/bin" ]; then
        export PATH=${directory}/bin:${PATH}
    fi
done

# ==========================================================
# Add user bin
# ==========================================================
export PATH="/usr/local/bin:${PATH}"


# ==========================================================
# GOPATH
# ==========================================================
if [ -d "${HOME}/Go" ]; then
    export GOPATH="${HOME}/Go"
    export GOBIN="${GOPATH}/bin"
fi


# ==========================================================
# NodeJS Version Manager
# ==========================================================
export PATH="/usr/local/bin:${PATH}"
if [ -d "${HOME}/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    if [ -s "${NVM_DIR}/nvm.sh" ]; then
        source "${NVM_DIR}/nvm.sh"
    fi
    if [ -s "${NVM_DIR}/bash_completion" ]; then
        source "${NVM_DIR}/bash_completion"
    fi
fi
