# ==========================================================
# Script Bin Folder
# ==========================================================
for directory in ${HOME}/{'','Desktop','conda','Go'}; do
    if [ -d "${directory}/bin" ]; then
        export PATH=${directory}/bin:${PATH}
    fi
done

# ==========================================================
# Homebrew Package Manager
# ==========================================================
if [ "$(which brew &> /dev/null)" ]; then
    export PATH="/usr/local/bin:${PATH}"
fi

# ==========================================================
# Homebrew Package Manager
# ==========================================================
if [ -d "${HOME}/Go" ]; then
    export GOPATH="${HOME}/Go"
    export GOBIN="${GOPATH}/bin"
fi
