# ==========================================================
# Script Bin Folder
# ==========================================================
for directory in ${HOME}/{'bin','Go/bin'}; do
    [ -d "${directory}" ] && export PATH=${directory}:${PATH}
done

# ==========================================================
# Anaconda Python Distribution
# ==========================================================
if [ -d ${HOME}/conda ]; then
    export PATH=$PATH:${HOME}/conda/bin
fi

if [ -d ${HOME}/Go ]; then
    export GOPATH=${HOME}/Go
    export GOBIN=${GOPATH}/bin
fi
