# ==========================================================
# Matlab
# ==========================================================
if [ -f "/Applications/MATLAB_R2012a.app/bin/matlab" ]; then
    export PATH=${PATH}:/Applications/MATLAB_R2012a.app/bin
fi

# ==========================================================
# Script Bin Folder
# ==========================================================
for directory in ${HOME}/{'bin','Calient','Desktop/bin'}; do
    [ -d "${directory}" ] && export PATH=${directory}:${PATH}
done

# ==========================================================
# Homebrew Package Manager
# ==========================================================
if [ "$(which brew &> /dev/null)" ]; then
    export PATH="/usr/local/bin:${PATH}"
fi

if [ -d "/Applications/Julia-0.3.1.app/Contents/Resources/julia/bin" ]; then
    export PATH=$PATH
fi

# ==========================================================
# Anaconda Python Distribution
# ==========================================================
# if [ -d "${HOME}/anaconda" ]; then
#     export PATH="${PATH}:${HOME}/anaconda/bin"
#     export CONDA_ENVS_PATH="${HOME}/anaconda/envs"

#     # Utility Function for activating Conda Virtual Env
#     function condaenv() {
#         if [ ${1} = "deactivate" ]; then
#             shift 1
#             source "${HOME}/anaconda/bin/deactivate"
#             source "${HOME}/.profile"
#             return
#         else
#             source activate "$@"
#             return
#         fi
#     }

# fi
