
# ==========================================================
# Dotfile Functions
# ==========================================================
map () {
    local MAPFUNC="$1"
    shift
    for x in "$@" ; do $MAPFUNC "$x" ; done
}

filter_path () {
    realpath -esq "$@"
}

pathremove () {
    local IFS=':'
    local NEWPATH
    local DIR
    local PATHVARIABLE=${2:-PATH}
    for DIR in ${!PATHVARIABLE} ; do
        if [ "$DIR" != "$1" ] ; then
            NEWPATH=${NEWPATH:+$NEWPATH:}$DIR
        fi
    done
    export "$PATHVARIABLE"="$NEWPATH"
}

pathprepend () {
    pathremove $1 $2
    local PATHVARIABLE=${2:-PATH}
    export $PATHVARIABLE="$1${!PATHVARIABLE:+:${!PATHVARIABLE}}"
}

pathappend () {
    pathremove $1 $2
    local PATHVARIABLE=${2:-PATH}
    export $PATHVARIABLE="${!PATHVARIABLE:+${!PATHVARIABLE}:}$1"
}

colonise () {
    tr "\012" ":" < "$1"
}

declare -fx colonize map filter_path path{remove,prepend,append}

# Filesystem Mappings
declare -a BINAPPEND=(
    /usr/local/opt/{qt,go,coreutils}/{bin,libexec/{gnubin,bin}}
    ~/{'',Desktop,anaconda,Go}/bin
    ~/.iterm2
)

declare -a BINPREPEND=(
    /usr/local/{s,}bin
)

declare -a SOURCEMAP=(
    ~/.nvm/nvm.sh
    /etc/bash_completion /usr/local/{etc,share}/{bash_completion,bash-completion/bash_completion}
    ~/.{path,prompt,aliases,secrets}
    ~/.bash_{completion,functions,env}
)

[ "$TERM_PROGRAM" = 'iTerm.app' ] && SOURCEMAP+=( $HOME/.iterm2_shell_integration.$SHELL )

map pathappend  $(filter_path ${BINAPPEND[@]})
map source      $(filter_path ${SOURCEMAP[@]})
map pathprepend $(filter_path ${BINPREPEND[@]})


# Cleanup
unset BINAPPEND BINPREPEND SOURCEMAP

# vi: ft=sh
