if [[ -e ${HOME}/.path ]]; then
    . ${HOME}/.path
fi

if [[ -e ${HOME}/.aliases ]]; then
    . ${HOME}/.aliases
fi

if [[ -e ${HOME}/.prompt.sh ]]; then
    . ${HOME}/.prompt.sh
fi

if [[ -e ${HOME}/.jump.sh ]]; then
    . ${HOME}/.jump.sh
fi


#[ENVAR]
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad
export GREP_OPTIONS='--color=auto'
export PATH=/anaconda/bin:/usr/local/bin:${HOME}/bin:$PATH

#[Functions]

function red() {
  RED=$(tput setaf 1)
  NORMAL=$(tput sgr0)
  echo -e "$RED$*$NORMAL"
}

function green() {
  GREEN=$(tput setaf 2)
  NORMAL=$(tput sgr6)
  echo -e "$GREEN$*$NORMAL"
}

function yellow() {
  YELLOW=$(tput setaf 3)
  NORMAL=$(tput sgr0)
  echo -e "$YELLOW$*$NORMAL"
}

function ds () {
	echo "Disk Space Utilization for $HOSTNAME"
	df -h
}
