# Dircolors
if [ -f "${HOME}/.dircolors" ] && hash dircolors 2>/dev/null; then
    eval "$(dircolors "${HOME}/.dircolors")"
fi

# iTerm2
if [ "${TERM_PROGRAM}" = "iTerm.app" ]; then
    if [ -r "${HOME}/.iterm2_shell_integration.${SHELL##*/}" ] && ! [ -n "${__bp_imported}" ]; then
        source ~/.iterm2_shell_integration.bash
    fi
    if ! hash it2check 2>/dev/null && [ -x "${HOME}/.iterm2/it2check" ]; then
        export PATH="${PATH}:${HOME}/.iterm2"
    fi
fi

# Powerline Prompt
if hash powerline-go 2>/dev/null;  then
    function prompt_command {
        PS1="$(powerline-go -newline -error $? -modules docker-context,kube,venv,user,ssh,cwd,perms,git)"
    }

# Git Prompt
elif hash __git_ps1 2>/dev/null; then
    function prompt_command {
        __repo=$(basename $(git repo 2> /dev/null) 2> /dev/null)

        if [ -n $__repo ]; then __repo="repo:${__repo}"; fi

        __git_ps1 "\n[$(tput setaf 4)\u@\h$(tput sgr0) \[\e[1;34m\]\w\[\e[0m\]${handle_virtualenv_prompt}" "]\n\\\$ " " git:%s ${__repo}"
    }
fi

if hash prompt_command 2>/dev/null; then
    export PROMPT_COMMAND="prompt_command; $PROMPT_COMMAND"

    declare -xf prompt_command
fi

# vi: ft=sh
